<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5e-LS-nKH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="n5i-dO-5Bq">
            <objects>
                <viewController id="n5e-LS-nKH" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLA-94-4iU"/>
                        <viewControllerLayoutGuide type="bottom" id="cgW-vH-73r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85X-o1-ZFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-rd-bVF">
                                <rect key="frame" x="66" y="40" width="243" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gMs-D6-uE7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-By-hWw">
                                <rect key="frame" x="166" y="260" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G4d-Gx-xnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-cg-dMf">
                                <rect key="frame" x="166" y="300" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OEk-ma-aNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-57-DlS">
                                <rect key="frame" x="175" y="340" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWx-4n-FLY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-a0-gem">
                                <rect key="frame" x="108.5" y="400" width="157" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-lt-r94">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="guessPressed:" destination="n5e-LS-nKH" eventType="touchUpInside" id="XCg-9X-fJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-k1-T4z">
                                        <rect key="frame" x="86" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Start Over"/>
                                        <connections>
                                            <action selector="restartPressed:" destination="n5e-LS-nKH" eventType="touchUpInside" id="Sn6-1o-Y9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YeP-0k-hyN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyz-57-DlS" firstAttribute="top" secondItem="qB8-cg-dMf" secondAttribute="bottom" constant="20" id="4IS-Ma-k36"/>
                            <constraint firstItem="vXj-By-hWw" firstAttribute="top" secondItem="1Kg-rd-bVF" secondAttribute="bottom" constant="20" id="95L-Kb-OyM"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="leading" secondItem="85X-o1-ZFg" secondAttribute="leadingMargin" constant="50" id="C93-H0-nEA"/>
                            <constraint firstItem="mIN-a0-gem" firstAttribute="centerX" secondItem="85X-o1-ZFg" secondAttribute="centerX" id="GDx-87-uCm"/>
                            <constraint firstItem="mIN-a0-gem" firstAttribute="top" secondItem="gyz-57-DlS" secondAttribute="bottom" constant="30" id="GJZ-BO-dmo"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="top" secondItem="sLA-94-4iU" secondAttribute="bottom" constant="20" id="KZU-uc-drI"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="centerX" secondItem="qB8-cg-dMf" secondAttribute="centerX" id="ZRT-UP-Tkf"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="centerX" secondItem="85X-o1-ZFg" secondAttribute="centerX" id="oEn-6w-evi"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="centerX" secondItem="vXj-By-hWw" secondAttribute="centerX" id="oV6-cg-2uX"/>
                            <constraint firstItem="qB8-cg-dMf" firstAttribute="top" secondItem="vXj-By-hWw" secondAttribute="bottom" constant="20" id="uRX-uu-lZL"/>
                            <constraint firstItem="1Kg-rd-bVF" firstAttribute="centerX" secondItem="gyz-57-DlS" secondAttribute="centerX" id="yj6-rC-uCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameStateImageView" destination="1Kg-rd-bVF" id="FUz-Dw-7eA"/>
                        <outlet property="guessButton" destination="2bg-lt-r94" id="sSX-5K-xVw"/>
                        <outlet property="incorrectGuesses" destination="qB8-cg-dMf" id="Htz-gm-RyX"/>
                        <outlet property="puzzleString" destination="vXj-By-hWw" id="A8V-ET-QfY"/>
                        <outlet property="restartButton" destination="C7h-k1-T4z" id="xlW-kA-5f0"/>
                        <outlet property="textInput" destination="gyz-57-DlS" id="Bfn-OZ-Ckd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujJ-cp-9u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1083.5082458770617"/>
        </scene>
    </scenes>
</document>
